# demo-react

./: build.gradle  docker.sh  package.json  webpack.config.js
gradle/wrapper/: gradle-wrapper.properties
src/main/java/demo/: NERDemo.java  NERGUI.java  ParserDemo.java
src/main/js/: MainPage.js  PageHeader.js  RestButtonExample.js  TabsExampleControlled.js  app.js
src/main/kotlin/demo/nlp/service/: DemoController.kt  Greeting.kt  GreetingController.kt
src/main/resources/static/: index.html
