apply plugin: "kotlin"
apply plugin: org.springframework.boot.gradle.plugin.SpringBootPlugin

version = '0.0.1-SNAPSHOT'

description = """demo"""

buildscript {
    ext.kotlin_version = '1.1.0'

    repositories {
        mavenCentral()
    }

    dependencies {
        classpath "org.jetbrains.kotlin:kotlin-gradle-plugin:$kotlin_version"
        classpath "org.springframework.boot:spring-boot-gradle-plugin:1.5.2.RELEASE"
    }
}

dependencies {

    compile( group: 'org.springframework.boot', name: 'spring-boot-starter-web', version: '1.2.5.RELEASE')

    compile "org.jetbrains.kotlin:kotlin-stdlib:$kotlin_version"

    testCompile(group: 'org.springframework.boot', name: 'spring-boot-starter-test', version: '1.2.5.RELEASE') {
        exclude(module: 'commons-logging')
    }
}

repositories {
    mavenCentral()
}